{
  "name": "simbascorpio.github.io",
  "version": "1.0.0",
  "description": "self website",
  "author": "Jiangchuan Hu",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimbaScorpio/SimbaScorpio.github.io.git"
  },
  "dependencies": {
    "express": "~4.16.3",
    "pug": "~2.0.3"
  },
  "devDependencies": {
    "connect": "~3.6.6",
    "grunt": "~1.0.3",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-pug": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0"
  }
}
